internal/rpc/protoc/auth.proto

syntax = "proto3";

package server;

option go_package = "iam/internal/rpc/protoc";


message RegisterRequest {
  string client_id = 1;
  string phone_number = 2;
  string password = 3;
}

message RegisterReply {
  int32 code = 1;
  string message = 2;
}

message VerifyRegisterRequest {
  string client_id = 1;
  string phone_number = 2;
  string otp = 3;
}

message verifyRegisterReply {
  int32 code = 1;
  string message = 2;
}


// The auth service definition.
service Auth {
  // Sends a greeting
  rpc Register (RegisterRequest) returns (RegisterReply) {}
  // Sends another greeting
  rpc VerifyRegister (VerifyRegisterRequest) returns (verifyRegisterReply) {}
}
